# This workflow will do a clean install of quasar CLI and its dependencies, build the source code and drafts a release
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

# Name of the workflow
name: Node.js Quasar CI

# Trigger workflow on push and pull request to master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
    - name: Checkout master branch
      uses: actions/checkout@v2
    # Download VCN CLI and notarize git
    - run: Invoke-WebRequest -Uri (((Invoke-WebRequest -Uri "https://api.github.com/repos/vchain-us/vcn/releases/latest").Content | ConvertFrom-Json).Assets | Where-Object browser_download_url -like '*windows-amd64.exe').browser_download_url -OutFile "vcn.exe"
    - run: .\vcn login
      env:
        VCN_NOTARIZATION_PASSWORD: ${{ secrets.VCN_NOTARIZATION_PASSWORD }}
        VCN_PASSWORD: ${{ secrets.VCN_PASSWORD }}
        VCN_USER: ${{ secrets.VCN_USER }}
    - run: .\vcn.exe notarize git://.
      env:
        VCN_NOTARIZATION_PASSWORD: ${{ secrets.VCN_NOTARIZATION_PASSWORD }}
        VCN_PASSWORD: ${{ secrets.VCN_PASSWORD }}
        VCN_USER: ${{ secrets.VCN_USER }}
    # Now Verify commit in CodeNotary
    - name: Verify
      uses: vchain-us/verify-action@master
    # If package.json contains higher version, create tag
    - name: Create release tag
      id: autotag
      uses: Klemensas/action-autotag@1.2.3
      with:
        tag_prefix: "v"
    # If previous step created tag, draft release
    - name: Draft Release
      id: draft_release
      if: ${{ steps.autotag.outputs.tagname }} # if no tag was created, skip creating draft
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.autotag.outputs.tagname }}
        release_name: La💤y Admin 🏷${{ steps.autotag.outputs.tagname }}
        body: |
          # Changelog
          ## 🚀 New Features
          - No new features

          ## 🐛 Bug Fixes
          - No new bug fixes

          ## ⭐ Improvements
          - No new improvements

          ## 📃 Other Changes
          - No other changes

          ## 💬 Release Notes
          This is a testing release.

          > Brought to you by 🍄 Houby Studio
        draft: true
        prerelease: true
    # Install yarn, quasar CLI, install depedencies and build and publish if tag and draft was created
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npm install -g yarn
    - run: yarn global add @quasar/cli
    - run: yarn
    - run: .\vcn notarize .\dist\electron\Packaged\$((Get-Item -Path ".\dist\electron\Packaged\Lazy Admin Setup *.exe").Name)
      env:
        VCN_NOTARIZATION_PASSWORD: ${{ secrets.VCN_NOTARIZATION_PASSWORD }}
        VCN_PASSWORD: ${{ secrets.VCN_PASSWORD }}
        VCN_USER: ${{ secrets.VCN_USER }}
    - run: .\vcn authenticate
      env:
        VCN_NOTARIZATION_PASSWORD: ${{ secrets.VCN_NOTARIZATION_PASSWORD }}
        VCN_PASSWORD: ${{ secrets.VCN_PASSWORD }}
        VCN_USER: ${{ secrets.VCN_USER }}
    - run: yarn release